{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 579,
  "lineage": "abf38788-f2c4-0dcc-a8dc-35882b372848",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "43.241.120.3/32"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-3892642564",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0f4ca676b9c63704d",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
